<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>כלים ירוקים | עורכים שולחן</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
      <a href="index.html">
      <img src="img/logo.svg" alt="לוגו" class="logo">
      </a>
      <nav>
      <div class="container">
     <ul>
         <li ><a href="index.html">דף הבית</a></li>
         <li ><a href="menu.html">אודותינו</a></li>
         <li ><a href="about.html">חנות</a></li>
         <li class="current"><a href="contact.html">עורכים שולחן</a></li>
     </ul>
     </div>
     </nav>
    </header>
    <div class="table"></div>
     <div class="container">
<ul>
    <li><h2>שולחן ליל הסדר</h2>
        <img src="img/table%202.jpg" alt=""></li>
        <li>
        <img src="img/table%203.jpg" alt=""></li>
        <li><h2>חג שבועות</h2>
        <img src="img/table%204.jpg" alt=""></li>
         <li>
        <img src="img/table%205.jpg" alt=""></li>
</ul>
</div>


     <footer>
        <div class="opening">
            <h2>צור קשר</h2>
            <p>רח׳ סירקין 18 גבעתיים (תיאום מראש)</p>
            <p>0508524248 - אשר</p>
            <p>0505755028 - ניר</p>
        </div>
        <div class="social">

        </div>
        <div class="designer">
            <p>עיצוב ופיתוח: עמיה הורוביץ</p>
        </div>
    </footer>


 

  
</body>
</html>
